-- RECEPTIONNISTE
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Arabele', 'Tilling', '431 Ryan Trail', 703907090362099, '547-789-5746', '$23.86');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Nicko', 'Rosencwaig', '88 Bluestem Park', 508562194268387, '737-759-6872', '$22.50');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Claresta', 'Sanz', '3326 Lakewood Gardens Place', 738312114898484, '139-202-3347', '$22.32');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Nichole', 'Pochet', '020 Vera Court', 227848610782381, '818-722-1054', '$24.58');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Alphard', 'Candlish', '3 Darwin Park', 860691379099818, '945-949-7906', '$23.10');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Conny', 'Littell', '44 Center Parkway', 559060974660052, '167-563-5937', '$22.83');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Elset', 'Thorns', '015 Stone Corner Road', 107357370303694, '565-469-7490', '$23.11');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Maggy', 'Frankland', '1741 Carpenter Plaza', 364523922431079, '514-350-7723', '$24.57');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Zed', 'Joul', '200 Lighthouse Bay Street', 27142044176225, '102-359-1162', '$21.10');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Lauryn', 'Wisham', '2996 Crownhardt Center', 379089557802438, '829-807-0430', '$22.51');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Kathrine', 'Brimmicombe', '52071 Macpherson Junction', 251837668505019, '229-329-1345', '$24.03');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Maximilian', 'Colmer', '1688 Milwaukee Road', 964915345335849, '176-834-3062', '$24.76');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Richy', 'Oller', '79 Arrowood Way', 122263646829512, '517-896-5034', '$22.55');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Reuben', 'Graben', '94 Sunnyside Place', 850589920380458, '717-863-7013', '$20.75');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Packston', 'Twamley', '529 Hauk Road', 371153782150501, '408-940-7929', '$23.13');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Brigitte', 'Yearby', '182 Sachs Hill', 739367478834183, '189-387-2090', '$24.47');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Sisile', 'Ravenscroft', '79 Spohn Park', 463856580508075, '912-598-5680', '$21.92');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Wake', 'Clubley', '2 Debra Alley', 522752469200064, '564-908-3144', '$21.19');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Shaylah', 'Livezey', '9756 Eliot Drive', 998919031576183, '355-295-2027', '$20.88');
insert into receptionniste (nom_receptionniste, prenom_receptionniste, adresse_receptionniste, cin_receptionniste, telephone_receptionniste, salaire_receptionniste) values ('Shirleen', 'Dunster', '93883 Bobwhite Center', 376229591838334, '441-813-3742', '$22.69');

-- CHAUFFEUR
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Kati', 'Matyja', '486 Mcbride Junction', 131910546622299, '342-929-0453', '$29.76');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Gabi', 'Doige', '43 Northview Point', 304355192122759, '311-850-4511', '$25.13');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Darleen', 'Shitliffe', '84 Vera Crossing', 289502774739844, '167-565-2765', '$28.14');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Mart', 'Whitwood', '907 Dapin Park', 906228815014050, '335-900-2662', '$27.04');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Lark', 'Bockman', '960 Weeping Birch Center', 248307716730895, '490-736-4353', '$28.67');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Joey', 'Rickaby', '73 Prentice Point', 359991015690964, '252-183-1087', '$29.83');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Glenn', 'Nassey', '83 Eggendart Avenue', 862494142668154, '113-934-9165', '$25.06');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Valery', 'Jewes', '67383 Fallview Park', 241816332291062, '239-251-5584', '$26.04');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Fin', 'Rabbage', '3 Drewry Place', 280511806700357, '161-783-7143', '$25.17');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Irma', 'Hemstead', '0 Melvin Lane', 5775908110815, '821-639-8537', '$27.77');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Bev', 'Janca', '4 Oriole Trail', 193861588785028, '447-449-7557', '$25.30');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Thacher', 'Caslett', '1799 Knutson Center', 760599863471833, '386-438-6955', '$26.66');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Valery', 'Crosson', '5 Forster Circle', 540359596176035, '370-706-7002', '$28.46');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Lincoln', 'Dooher', '4 Cody Parkway', 602784210903229, '266-798-9801', '$28.32');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Devlen', 'Pauncefoot', '7 Hallows Park', 415310511906157, '190-307-3960', '$28.51');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Daron', 'Catcherside', '377 Carpenter Circle', 441090271778080, '176-397-1814', '$25.86');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Estelle', 'Spata', '5 Riverside Avenue', 370390262723062, '288-488-7789', '$29.83');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Katerine', 'Antill', '4 Arizona Terrace', 855787917020711, '399-888-1676', '$26.28');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Faina', 'Faltin', '5 Mayfield Hill', 39956824554391, '630-713-5932', '$27.81');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Niles', 'Leggat', '2 Mayer Place', 394512756010028, '661-899-4260', '$26.16');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Debbi', 'Beagley', '8591 Melrose Place', 694633187614312, '118-202-5863', '$25.17');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Kris', 'Boxhill', '829 Springview Crossing', 481410509186664, '632-511-9521', '$25.19');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Quentin', 'O''Driscoll', '1 Milwaukee Crossing', 476776096751937, '756-127-5743', '$28.62');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Orton', 'Offell', '6486 Fallview Lane', 676031294750932, '948-308-3594', '$26.84');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Lynda', 'Peert', '7 Oak Valley Lane', 388056266704816, '526-304-7539', '$28.57');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Britt', 'Clew', '309 Algoma Alley', 167042460439507, '255-840-4146', '$26.52');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Melodee', 'Regorz', '0 Talisman Park', 886356170214358, '191-481-3359', '$25.51');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Jerald', 'Massimo', '2 Holy Cross Street', 364135103501396, '229-937-4691', '$28.16');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Moselle', 'Wayon', '956 East Point', 274001873691510, '410-106-2978', '$25.96');
insert into receptionniste (nom_chauffeur, prenom_chauffeur, adresse_chauffeur, cin_chauffeur, telephone_chauffeur, salaire_chauffeur) values ('Zulema', 'Phillott', '0 Farragut Alley', 271437852987545, '519-205-7867', '$28.74');

-- CLIENT
insert into CLIENT (nom, prenom, telephone, cin) values ('Sophie', 'Delwater', '689-459-6394', 392419146891913);
insert into CLIENT (nom, prenom, telephone, cin) values ('Babara', 'Ginnety', '315-133-8156', 570871140140051);
insert into CLIENT (nom, prenom, telephone, cin) values ('Meier', 'Frisdick', '857-913-7215', 503367453146113);
insert into CLIENT (nom, prenom, telephone, cin) values ('Pearle', 'Poznanski', '368-224-3629', 660149162762817);
insert into CLIENT (nom, prenom, telephone, cin) values ('Brittany', 'Pady', '406-771-2521', 620649113249882);
insert into CLIENT (nom, prenom, telephone, cin) values ('Carine', 'Squirrel', '717-707-5211', 199152496153082);
insert into CLIENT (nom, prenom, telephone, cin) values ('Pamelina', 'Hacaud', '814-739-3269', 23637431895824);
insert into CLIENT (nom, prenom, telephone, cin) values ('Davy', 'Phillimore', '363-615-6114', 785194005786356);
insert into CLIENT (nom, prenom, telephone, cin) values ('Griffy', 'Orpyne', '163-105-1312', 791829854694612);
insert into CLIENT (nom, prenom, telephone, cin) values ('Abdul', 'Westcot', '315-334-1764', 667278990550400);
insert into CLIENT (nom, prenom, telephone, cin) values ('Torrance', 'Fenech', '432-796-9352', 401543853289228);
insert into CLIENT (nom, prenom, telephone, cin) values ('Suellen', 'Carlaw', '380-401-7974', 389363750635737);
insert into CLIENT (nom, prenom, telephone, cin) values ('Hamil', 'Caesman', '704-154-8970', 659492707102542);
insert into CLIENT (nom, prenom, telephone, cin) values ('Franky', 'Corrao', '376-401-9081', 441220514857910);
insert into CLIENT (nom, prenom, telephone, cin) values ('Jaime', 'Habeshaw', '814-573-6939', 360802674032345);
insert into CLIENT (nom, prenom, telephone, cin) values ('Dewey', 'Bold', '612-361-7100', 835997212053743);
insert into CLIENT (nom, prenom, telephone, cin) values ('Staford', 'Halewood', '400-635-7696', 442097081762692);
insert into CLIENT (nom, prenom, telephone, cin) values ('Madella', 'Seemmonds', '561-255-8931', 968761188287946);
insert into CLIENT (nom, prenom, telephone, cin) values ('Katherina', 'Walmsley', '930-697-5221', 325477247283509);
insert into CLIENT (nom, prenom, telephone, cin) values ('Dori', 'Paulson', '169-360-3841', 695385660564530);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lory', 'Linneman', '261-295-8429', 422153487160346);
insert into CLIENT (nom, prenom, telephone, cin) values ('Margaretta', 'Morlon', '149-296-0951', 846273843612982);
insert into CLIENT (nom, prenom, telephone, cin) values ('Joana', 'Colrein', '542-186-9796', 764465648648607);
insert into CLIENT (nom, prenom, telephone, cin) values ('Shirl', 'Durrett', '701-183-3102', 396953385268162);
insert into CLIENT (nom, prenom, telephone, cin) values ('Rivy', 'Marciskewski', '294-939-7117', 330796768895188);
insert into CLIENT (nom, prenom, telephone, cin) values ('Alfy', 'Chetwind', '408-595-3866', 347792975345775);
insert into CLIENT (nom, prenom, telephone, cin) values ('Courtney', 'Martinyuk', '882-482-2290', 519497085343283);
insert into CLIENT (nom, prenom, telephone, cin) values ('Cindie', 'Ogborne', '169-897-0048', 928389721523641);
insert into CLIENT (nom, prenom, telephone, cin) values ('Mindy', 'Iacovazzi', '819-529-2656', 606586526620120);
insert into CLIENT (nom, prenom, telephone, cin) values ('Babs', 'Tolfrey', '353-870-4946', 706706378308591);
insert into CLIENT (nom, prenom, telephone, cin) values ('Gill', 'Stones', '439-422-6144', 706954100122953);
insert into CLIENT (nom, prenom, telephone, cin) values ('Giralda', 'Puckham', '905-120-3292', 897692859947195);
insert into CLIENT (nom, prenom, telephone, cin) values ('Son', 'Yarham', '493-667-1413', 478223387150286);
insert into CLIENT (nom, prenom, telephone, cin) values ('Mathew', 'Sissot', '815-221-8861', 394821640409834);
insert into CLIENT (nom, prenom, telephone, cin) values ('Care', 'Jancic', '605-380-7238', 510831674078700);
insert into CLIENT (nom, prenom, telephone, cin) values ('Red', 'MacDonogh', '373-258-3320', 888050097569618);
insert into CLIENT (nom, prenom, telephone, cin) values ('Ilse', 'Luno', '476-492-6444', 112372530377328);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lurline', 'Brickwood', '216-755-8595', 38978975859356);
insert into CLIENT (nom, prenom, telephone, cin) values ('Brittan', 'Gould', '931-454-8768', 120259996522270);
insert into CLIENT (nom, prenom, telephone, cin) values ('Serge', 'Rookledge', '851-408-0887', 666904495869968);
insert into CLIENT (nom, prenom, telephone, cin) values ('Dulci', 'Harder', '237-925-0559', 358107435353777);
insert into CLIENT (nom, prenom, telephone, cin) values ('Ainsley', 'Dytham', '362-883-8530', 416543986885562);
insert into CLIENT (nom, prenom, telephone, cin) values ('Vince', 'Aspden', '442-165-7627', 852604884950718);
insert into CLIENT (nom, prenom, telephone, cin) values ('Carson', 'Prazer', '199-930-8354', 668422541514232);
insert into CLIENT (nom, prenom, telephone, cin) values ('Bord', 'Schowenburg', '638-570-9590', 152054528991778);
insert into CLIENT (nom, prenom, telephone, cin) values ('Addia', 'Diche', '399-968-4482', 892576775136653);
insert into CLIENT (nom, prenom, telephone, cin) values ('Grayce', 'Aleksandrikin', '735-345-5297', 153206109310454);
insert into CLIENT (nom, prenom, telephone, cin) values ('Olive', 'Stileman', '316-582-9410', 706483993691714);
insert into CLIENT (nom, prenom, telephone, cin) values ('Alexine', 'Greaterex', '352-423-7706', 979296969376951);
insert into CLIENT (nom, prenom, telephone, cin) values ('Inez', 'Cail', '826-453-0187', 226757233764115);
insert into CLIENT (nom, prenom, telephone, cin) values ('Kara-lynn', 'Stables', '919-163-2914', 329043471346868);
insert into CLIENT (nom, prenom, telephone, cin) values ('Gerta', 'Beviss', '465-688-4007', 990614879577022);
insert into CLIENT (nom, prenom, telephone, cin) values ('Corbett', 'Lifton', '646-251-0660', 441874520813999);
insert into CLIENT (nom, prenom, telephone, cin) values ('Belicia', 'Mantle', '811-447-5763', 874546122794607);
insert into CLIENT (nom, prenom, telephone, cin) values ('Meredith', 'Crowdy', '212-791-2259', 884406192837812);
insert into CLIENT (nom, prenom, telephone, cin) values ('Reeba', 'Dwelley', '123-342-0008', 939042635754460);
insert into CLIENT (nom, prenom, telephone, cin) values ('Zuzana', 'Walkley', '336-499-2849', 36655852975925);
insert into CLIENT (nom, prenom, telephone, cin) values ('Fanechka', 'Rillatt', '752-425-1650', 559777509771389);
insert into CLIENT (nom, prenom, telephone, cin) values ('Marcie', 'Bruinsma', '842-868-9451', 774948104414434);
insert into CLIENT (nom, prenom, telephone, cin) values ('Aile', 'Kall', '338-284-6922', 811476033587279);
insert into CLIENT (nom, prenom, telephone, cin) values ('Berni', 'Ormesher', '298-768-6905', 861889159128090);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lindy', 'Cassar', '249-722-3533', 542820024896237);
insert into CLIENT (nom, prenom, telephone, cin) values ('Hale', 'Castelyn', '861-947-1892', 727396973546916);
insert into CLIENT (nom, prenom, telephone, cin) values ('Kerry', 'Mingey', '356-161-6164', 47752923182243);
insert into CLIENT (nom, prenom, telephone, cin) values ('Isabeau', 'Cloake', '519-987-1646', 876392609333752);
insert into CLIENT (nom, prenom, telephone, cin) values ('Yehudit', 'Hacquoil', '276-949-5170', 55458945150974);
insert into CLIENT (nom, prenom, telephone, cin) values ('Antonia', 'Glisenan', '578-163-4165', 839809359781318);
insert into CLIENT (nom, prenom, telephone, cin) values ('Ruthie', 'Dominik', '876-851-4295', 657180893614583);
insert into CLIENT (nom, prenom, telephone, cin) values ('Vince', 'Grief', '623-575-0057', 368972559990241);
insert into CLIENT (nom, prenom, telephone, cin) values ('Daria', 'Capon', '103-712-7306', 984713279300622);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lucita', 'Widdall', '224-711-7488', 905771821109122);
insert into CLIENT (nom, prenom, telephone, cin) values ('Jewel', 'Call', '865-987-6856', 517483141023914);
insert into CLIENT (nom, prenom, telephone, cin) values ('Conrade', 'Tatnell', '723-801-1646', 333874038546846);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lorita', 'Ellaman', '242-424-2243', 158008931323690);
insert into CLIENT (nom, prenom, telephone, cin) values ('Wren', 'Mandre', '508-759-8076', 488930755008600);
insert into CLIENT (nom, prenom, telephone, cin) values ('Elisabet', 'Peterson', '949-810-2178', 744553564807213);
insert into CLIENT (nom, prenom, telephone, cin) values ('Titos', 'Ilbert', '128-114-0348', 16482071492106);
insert into CLIENT (nom, prenom, telephone, cin) values ('Terese', 'Crennell', '434-665-3818', 736109811422133);
insert into CLIENT (nom, prenom, telephone, cin) values ('Patric', 'Barkshire', '368-467-3863', 740945953667782);
insert into CLIENT (nom, prenom, telephone, cin) values ('Pierette', 'Bengtsen', '867-147-3356', 35609656461427);
insert into CLIENT (nom, prenom, telephone, cin) values ('Lyn', 'Coveley', '428-198-3661', 385648861703628);
insert into CLIENT (nom, prenom, telephone, cin) values ('Alasdair', 'Spurden', '891-307-0849', 626112723832318);
insert into CLIENT (nom, prenom, telephone, cin) values ('Iain', 'Obin', '263-528-5561', 812254477133995);
insert into CLIENT (nom, prenom, telephone, cin) values ('Ban', 'Floweth', '785-399-4607', 714071446535189);
insert into CLIENT (nom, prenom, telephone, cin) values ('Gui', 'Elmore', '519-986-2552', 781539191003374);
insert into CLIENT (nom, prenom, telephone, cin) values ('Gerrard', 'Van Zon', '997-455-5086', 970050483484837);
insert into CLIENT (nom, prenom, telephone, cin) values ('Audrie', 'Alforde', '237-855-2756', 974952472133076);
insert into CLIENT (nom, prenom, telephone, cin) values ('Nerte', 'Aberdein', '674-874-6624', 435689324226230);
insert into CLIENT (nom, prenom, telephone, cin) values ('Raimundo', 'Lesper', '613-926-3272', 332424288493484);
insert into CLIENT (nom, prenom, telephone, cin) values ('Saundra', 'Ferrillio', '342-228-7559', 141846203180351);
insert into CLIENT (nom, prenom, telephone, cin) values ('Ilse', 'Maria', '701-402-6848', 679369757900400);
insert into CLIENT (nom, prenom, telephone, cin) values ('Iver', 'Blowfield', '806-434-6506', 149040753706143);
insert into CLIENT (nom, prenom, telephone, cin) values ('Zsa zsa', 'Stallibrass', '371-431-2729', 366348647399445);
insert into CLIENT (nom, prenom, telephone, cin) values ('Georgena', 'Dilley', '948-159-7475', 323371288072981);
insert into CLIENT (nom, prenom, telephone, cin) values ('Katha', 'Jovanovic', '735-463-1906', 390433041070651);
insert into CLIENT (nom, prenom, telephone, cin) values ('Charmine', 'Dedden', '597-834-7720', 788079579983491);
insert into CLIENT (nom, prenom, telephone, cin) values ('Yorgo', 'Perllman', '170-822-2809', 951221818697764);
insert into CLIENT (nom, prenom, telephone, cin) values ('Benji', 'Robiot', '584-802-9491', 950851274704518);
insert into CLIENT (nom, prenom, telephone, cin) values ('Malory', 'Coverdill', '968-193-1844', 41642236342912);
insert into CLIENT (nom, prenom, telephone, cin) values ('Garry', 'Ondrusek', '950-286-6468', 803792698231467);

-- TYPE-PAYEMENT

-- PAYEMENT

-- INCIDENT

-- TRAJET

-- VILLE

-- SAISON

-- VOYAGE

-- RESERVATION

-- OFFRE

-- VOITURE

-- MAINTENANCE

-- FAIRE MAINTENANCE


